NEXT_PUBLIC_API_KEY=505fa9ee8abc481aa4b8bd485e47dbc2
NEXT_PUBLIC_MONI_API_KEY=MK_TEST_X3RMA3B12P
NEXT_PUBLIC_contractCode=0741536627
# NEXT_PUBLIC_BACKEND_API=https://stewart-r0co.onrender.com/api/v1
NEXT_PUBLIC_BACKEND_API=http://localhost:5000/api/v1
NEXT_PUBLIC_FRONTEND=http://localhost:5000/api/v1
